GET http://localhost:3000
  foo: bar
  fizz: buzz

###

POST http://localhost:3000 HTTP/1.1
  
This is the body we are sending
Goodluck!

###
GET http://localhost:3000/ping/
  foo: bar

###
POST http://localhost:3000/ping/
  
Sample test

###
GET https://localhost:3001/ping/
  foo: bar

###
POST https://localhost:3001/ping/
  
Sample test

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Kaji",
  "lastName": "Shrestha",
  "phone": "9840123456",
  "password": "changeme",
  "tosAgreement": true
}

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Pari",
  "lastName": "Shrestha",
  "phone": "9840987654",
  "password": "changeme",
  "tosAgreement": false
}

###
GET http://localhost:3000/users
  ?phone=9840123456

###
PUT http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Hero",
  "phone": "9840123456"
}

###
DELETE http://localhost:3000/users
  ?phone=9840123456

###
POST http://localhost:3000/tokens
Content-Type: application/json

{
  "phone": "9840123456",
  "password": "changeme"
}

###
GET http://localhost:3000/tokens
  ?id=e8jo882iugurvu5xo4re

###
PUT http://localhost:3000/tokens
Content-Type: application/json

{
  "id": "e8jo882iugurvu5xo4re",
  "extend": true
}

###
DELETE http://localhost:3000/tokens
  ?id=e8jo882iugurvu5xo4re

###
GET http://localhost:3000/users
  ?phone=9840123456
token: jt8npgrp5kkayj87s6w6