GET http://localhost:3000
  foo: bar
  fizz: buzz

###

POST http://localhost:3000 HTTP/1.1
  
This is the body we are sending
Goodluck!

###
GET http://localhost:3000/ping/
  foo: bar

###
POST http://localhost:3000/ping/
  
Sample test

###
GET https://localhost:3001/ping/
  foo: bar

###
POST https://localhost:3001/ping/
  
Sample test

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Kaji",
  "lastName": "Shrestha",
  "phone": "9840123456",
  "password": "changeme",
  "tosAgreement": true
}

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Pari",
  "lastName": "Shrestha",
  "phone": "9840987654",
  "password": "changeme",
  "tosAgreement": false
}

###
GET http://localhost:3000/users
  ?phone=9840123456
token: nfkw2d6gry8uet3809wf

###
PUT http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Hero",
  "phone": "9840123456"
}

###
DELETE http://localhost:3000/users
  ?phone=9840123456
token: nfkw2d6gry8uet3809wf

###
POST http://localhost:3000/tokens
Content-Type: application/json

{
  "phone": "9840123456",
  "password": "changeme"
}

###
GET http://localhost:3000/tokens
  ?id=e8jo882iugurvu5xo4re

###
PUT http://localhost:3000/tokens
Content-Type: application/json

{
  "id": "e8jo882iugurvu5xo4re",
  "extend": true
}

###
DELETE http://localhost:3000/tokens
  ?id=e8jo882iugurvu5xo4re

###
GET http://localhost:3000/users
  ?phone=9840123456
token: jt8npgrp5kkayj87s6w6

###
POST http://localhost:3000/checks
Content-Type: application/json
token: nfkw2d6gry8uet3809wf

{
  "protocol": "http",
  "url": "google.com",
  "method": "get",
  "successCodes": [200, 201],
  "timeoutSeconds": 3
}

###
GET http://localhost:3000/checks
  ?id=qs80eic3fb21yxon8qmf
Content-Type: application/json
token: nfkw2d6gry8uet3809wf

###
PUT http://localhost:3000/checks
Content-Type: application/json
token: tcv22eo2n0ctp7p9dv5k

{
  "id": "52yulvpeh00tkmimry0t",
  "protocol": "https",
  "method": "put",
  "successCodes": [200, 301],
  "timeoutSeconds": 5
}

###
DELETE http://localhost:3000/checks
  ?id=52yulvpeh00tkmimry0t
Content-Type: application/json
token: tcv22eo2n0ctp7p9dv5k